server.port=8099
spring.application.name=ms-formation-mysql



spring.datasource.url=jdbc:mysql://localhost:3306/ms-formation-compose
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop


eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balancing information
logging.level.com.example.msformationmysql.proxy.EtudiantProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
